


/* Universal adjustments here */
* {
    margin: 0;
    padding: 0;
  }

  /* NAVBAR START */


  
/*   
  /* Add a  background color to the top navigation */
  .topnav {
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: grey;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 17px;
    margin: 0px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #D8C6B2;
    color: #868A88;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color:#A1112F ;
    color: white;
  }
  
  /*Removes dots */
  .topnav li {
    list-style-type: none;
  } 

  /* the icons  */

  .topnav i:hover {
    background-color: #D8C6B2;
    color: black;
  }

  /* grid stuff */
  .topnav i {
    padding:10px;
    font-size: 50px;
    color: black;
  }

  .navgrid {
    display: grid;
    
  }

  .navitem {
    grid-row-start:1;
  }





  /* NAVBAR END  */



/* Slideshow */




* {box-sizing:border-box}

 .theslides img {
  height: 600px;
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.captiontext {
  color: #f2f2f2;
  background-color: black;
  font-size: 15px;
  padding:20px;
  position: absolute;
  background: rgba(255,255,255,0.5);
  top: 200px;
  left: 200px;
  width: 300px;
  height: 300px;
  text-align: center;
}

.captiontext2 {
  color: black;
}

.captiontext button {
  color: black;
  background-color: #EAE0D5;
  border: none;
  padding:10px;
}

.captiontext button:hover {
  background-color: #717171;
}
/* Number text (1/4 etc) */
.slidenumber {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 50px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.dotdiv {
  height:100px;
  position:absolute;
  left: 50%;

}

/* Fading animation */
.fadeout {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fadeout {
  from {opacity: .4}
  to {opacity: 1}
}





/* Slideshow End */


/* HOMEPAGE START  */

body {
  background-color: #EAE0D5;
}
#hometitle {
  text-align: center;
  position: relative;
  top:50px;
}



.wgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  top: 60px;
 
}

.wgriditem {
height: 500px;
width: 300px;
margin: 10px;
text-align: center;
}

.wgriditem img {
  width: 100%;
}

/* FOOTER */

footer {
  height: 200px;
  background-color: #111A1E
}

.footerimg {
  height:50px;
  width: 50px;
  float: left;
  margin: 50px;
}

li {
  list-style-type: none;
}


/* ABOUT PAGE ABOUT PAGE ABOUT PAGE */


.aboutgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  top: 0px;
  left: 50px;
 
}

.aboutgriditem {
height: 500px;
width: 300px;
margin: 0px;
padding: 10px;
text-align: center;
border: 5px solid black;
background-color: white;;
}

.aboutgriditem img {
  width: 100%;
}

#abouttitle {
  text-align: center;
  position: relative;
  top:50px;
}



/* PRODUCTS PAGE  */


.productgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  top: 0px;
  left: 50px;
 
}

.productitem {
height: 500px;
width: 300px;
margin: 10px;
padding: 10px;
text-align: center;
box-shadow: 2px 2px #888888;
background-color: white;
}

.productitem img {
  height:200px;
  width:200px;
  width: 100%;

}

.productbutton {
  color: black;
  background-color: #EAE0D5;
  border: none;
  padding:10px;
}

.productbutton:hover {
  background-color: #717171;
}

.boxprice {
  background-color: black;
  color: white;
}


/* Contact Form */

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Responsiveness  */

/* IPhone12Pro */
@media only screen and (max-width: 390px) {

  .topnav {
    width: 390px;
  }

  .wgrid {
    width: 390px;
  }

  .captiontext {
    position: absolute;
    left: 50px;
  }

  .wgrid {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    top: 60px;
   
  }
  
  .wgriditem {
  height: 500px;
  width: 390px;
  margin: 10px;
  text-align: center;
  }

  footer {
    height: 200px;
    background-color: #111A1E
  }
  
  .footerimg {
    height: 50px;
    width: 50px;
    margin: 10px;
  }

  .aboutgrid {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    top: 0px;
    left: 50px;
   
  }

  .aboutgriditem {
    margin: 10px;

    }

    .productgrid {
      display: grid;
      grid-template-columns: 1fr;
      position: relative;
      top: 0px;
      left: 50px;
     
    }
  
 
}

/* Surface Pro 7 */
@media only screen and (max-width:912px) {
  .topnav {
    width: 912px;
  }

  .wgrid {
    width: 912px;
  }

  .captiontext {
    position: absolute;
    left: 50px;
  }

  .wgrid {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    top: 40px;
    left: 200px
    
   
  }
  
  .wgriditem {
  height: 100px;
  width: 300px;
  margin: 100px;
  text-align: center;
  }

  .wgriditem img {
    width: 50%;
  }

  footer {
    height: 200px;
    background-color: #111A1E
  }
  
  .footerimg {
    height: 50px;
    width: 50px;
   
  }

  .aboutgrid {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    top: 50px;
    left: 300px;
   
  }

  .aboutgriditem {
    margin: 10px;

    }

    .productgrid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      position: relative;
      top: 0px;
      left: 50px;
     
    }

    



}